# HTTP Server
HTTP_ADDR=":8080"

# PostgreSQL Database
DB_DSN="postgres://user:password@db:5432/marketplace?sslmode=disable"
DB_USER="user"
DB_PASS="password"
DB_NAME="marketplace"

# JWT Authentication
JWT_SECRET="your-super-secret-key-that-is-at-least-32-bytes-long"

# Logging
LOG_LEVEL="INFO"
